[global_config]
  suppress_multiple_term_dialog = True
  title_font = MesloLGS NF 11
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[arti-training-vagrant]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 50:77
      size = 1134, 766
      title = vagrant@arti-k8s03:~
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None
      last_active_term = a6757d50-5df9-437f-b769-776bff1b6cb4, 6d3d694c-64de-4955-87d5-0ece141415bf, 8936af7f-9008-4762-a78e-b8c50f1b695a
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = ssh vagrant@172.28.128.111
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = a6757d50-5df9-437f-b769-776bff1b6cb4
    [[[terminal3]]]
      command = ssh vagrant@172.28.128.112
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 6d3d694c-64de-4955-87d5-0ece141415bf
    [[[terminal4]]]
      command = ssh vagrant@172.28.128.113
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = 8936af7f-9008-4762-a78e-b8c50f1b695a
  [[dd-training-raanan]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 603:119
      size = 1134, 766
      title = zivled@t-c-zivled-ub-ww-n:~
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None
      last_active_term = 2717b8d8-424a-4774-be96-c8e27db97fa2, ef35689e-f3cb-4a17-9fe0-d888e1da7602, a75da827-0712-49b4-b3f2-fd3dcd92804f
      order = 0
      parent = child0
      type = Notebook
    [[[terminal2]]]
      command = ssh ddadmin@10.40.134.6 -i ~/.ssh/vod-key
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 2717b8d8-424a-4774-be96-c8e27db97fa2
    [[[terminal3]]]
      command = ssh ddadmin@10.40.134.7 -i ~/.ssh/vod-key
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = ef35689e-f3cb-4a17-9fe0-d888e1da7602
    [[[terminal4]]]
      command = ssh ddadmin@10.40.134.9 -i ~/.ssh/vod-key
      order = 2
      parent = child1
      profile = default
      type = Terminal
      uuid = a75da827-0712-49b4-b3f2-fd3dcd92804f
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 18
    scrollback_lines = 1000
    use_system_font = False
